<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTrend</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://kit.fontawesome.com/f94bf230d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="position: absolute">The Trend</h1>
    
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.instagram.com/thetrend417/" target="_blank"><p>The Trend</p></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Links
            </a>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.Perkenergy.com" target="_blank">Perk Energy</a></li>
              <li><a class="dropdown-item" href="form.html" target="_blank">Contact us!</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
          
          
        </ul>
        <a href="mailto:trendtea.nixa@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.facebook.com/thetrend417" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    
      
  </nav>
  
  
<main>
  <h1>Our Menu has options for toppings for our bowls</h1>
  <div class="row row-cols-1 row-cols-md-2 g-5">
    <div class="col-lg-3">
    
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Blueberry Granola</h5>
          <img src="images/blueberrygranola.jpg" alt="blueberry" style="width:200px;height: 250px;">
          <h2 class="card-text">Blueberry Granola with banana slices</h2>
          
        </div>
      </div>
      </div>
      <div class="col-lg-3">
    
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Mint Chocolate Candy Cane Truffle</h5>
            <img src="images/mint.jpg" alt="blueberry" style="width:200px;height:200px;">
            <h2 class="card-text">Mint Chocolate Candy Cane Truffle</h2>
            
          </div>
        </div>
      </div>
      <div class="col-lg-3">
    
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Blueberry Granola</h5>
            <img src="images/dragonfruit.jpg" alt="blueberry" style="width:200px;height:200px;">
            <h2 class="card-text">With supporting text below as a natural lead-in to additional content.</h2>
            
          </div>
        </div>
      </div>
      <div class="col-lg-3">
    
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Blueberry Granola</h5>
            <img src="PerkEnergy/blueberrygranola.jpg" alt="blueberry" style="width:200px;height:200px;">
            <h2 class="card-text">With supporting text below as a natural lead-in to additional content.</h2>
            
          </div>
        </div>
      </div>
    
  </div>
  <footer>&copy; The ThetrendTrailer417</footer>

  <!-- Stays at Bottom-->
    <script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</main>
</body>
</html>